/* Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;100&display=swap');

/* Universal Style */
body{
    margin: 0;
    padding: 0;
    font-family:'Roboto', sans-serif;
    background: whitesmoke;
}

/* Header section style  */
.header-container{
    display: flex;
    background: #2D25A0;
}
.half-width{
    width: 50%;
}
.headline{
    padding:13% 0% 2% 8%;
}
.headline h1{
    color:#fff;
    font-size: 3.5em;
}
.link-btn{
    text-decoration: none;
    color:#fff;
    padding: 10px 25px;
    background-color: #E02C6D;
    transition: .5s;
    display: inline-block;
}
.link-btn:hover{
    background: #d11b5e;
}
.half-width img{
    width: 75%;
    padding: 10%;
    transition: all .5s ease-in;
}
.header-container:hover #header-banner{
    transform: rotate(10deg);
}

/* Players section style */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 80%;
}
.player-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.player{
    background-color: #fff;
    padding: 3%;
    margin: 5%;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.2);
}
.player p{
    color: rgb(71, 71, 71);
}
.player img{
    width: 100%;
    border-radius: 5px;
}
/* About us Section start */
.about-us{
    display: flex;
}
.about-img{
    width: 50%;
}
.about-img img{
    width: 100%;
    height:100%;
    object-fit: cover;
    padding: 3%;
}
.about-texts{
    width: 50%;
    padding:3%;

}
.about-texts h3{
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 300;
    color: gray;
    margin:0;
}
.about-texts h1{
    font-size: 2.5em;
    text-transform: uppercase;
    margin:0;
}
.colored-text{
    color: #d11b5e;
}
.about-texts p{
    color: rgb(75, 75, 75);
    margin-bottom: 4%;
    
}
/* latest post section style */
.section-title{
    font-size: 2em;
    text-align: center;
}
hr{
    width: 50%;
    background: lightgray;
}
.blogs{
    display: flex;
}
.blog{
    width: 33%;
    height: 40%;
    background-color: #fff;
    position: relative;
    padding: 1%;
    padding-bottom: 10%;
    margin: 2%;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.2);
}
.blog img{
    width: 100%;
    background-size: cover;
    border-radius: 10px;
}
.blog-info{
    background: rgba(255, 255, 255, 0.95);
    position: absolute;
    margin: 0;
    padding: 2%;
    width: 85%;
    right: 0;
    bottom: 0;
    border-radius: 5px;
    box-shadow: -2px -2px 8px rgba(128, 128, 128, 0.2);

}
.blog-info p{
    color: #d11b5e;
    font-size: .9em;
    font-weight: bold;
}
.blog-info .news-category{
    border-left: 3px solid rgb(122, 122, 122);
    padding-left: 4%;
    margin-left: 10%;
}
.blog-info h2{
    margin: 0;
}
/* Footer section style  */
footer{
    display: flex;
    flex-direction: column;
    background: #fff;
    align-items: center;
    margin-top: 2%;
    padding-top: 2%;
}
footer img{
    width: 20%;
}
footer a{
    padding: 5px;
    color: rgb(65, 65, 65);
    text-decoration: none;
}

/* Responsive Style */

/* Mobile Devices */
@media only screen and (max-width:688px){
    .header-container{
        flex-direction: column;
    }
    .headline{
        text-align: center;
    }
    .headline h1{
        color:#fff;
        font-size: 2.5em;
    }
    .half-width{
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .player-section{
        grid-template-columns: repeat(1,1fr);
    }
    .about-us{
        flex-direction: column;
    }
    .about-img{
        width: 100%;
    }
    .about-texts{
        padding: 5%;
        width: 100%;
        text-align:justify;
    }
    hr{
        width:100%;
    }
    .blogs{
        flex-direction: column;
    }
    .blog{
        width: 100%;
    }
    .blog-info{
        background: rgba(255, 255, 255, 0.85);
    }
    footer img{
        width: 60%;
    }

}
/* Tablet Devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .headline{
        padding:8%;
    }
    .headline h1{
        color:#fff;
        font-size: 2em;
    }
    .half-width{
        width: 50%;
    }
    .container{
        width: 90%;
    }
    .player-section{
        grid-template-columns: repeat(2,1fr);
    }
    .about-img{
        width: 40%;
    }
    .about-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .about-texts{
        width: 60%;
        text-align:justify;
    }
    .blogs{
        flex-direction: column;
    }
    .blog{
        width: 100%;
    }
    .blog-info{
        background: rgba(255, 255, 255, 0.95);
    }
    footer img{
        width: 30%;
    }
}